spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=1997
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sec?useSSL=false

spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.hibernate.ddl-auto=update


